<html>
    <head>
        <title>PRODUCTOS</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>

            <nav class="navbar navbar-expand-lg navbar-light  bg-light">
                    <a class="navbar-brand"   href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <button a type="button" class="btn btn-outline-primary" class="nav-link"   href="#"> Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <button  type="button" class="btn btn-outline-primary" a class="nav-link"    href="#">Galeria </a>
                        </li>
                        
                        <li class="nav-item">
                          <button  type="button" class="btn btn-outline-primary" a class="nav-link active"   href="#">Registro</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>

                  <div style="text-align: right;padding-right: 15px">
            
                        <ion-icon name="logo-facebook" ></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>                        
                        <ion-icon  name = "logo-youtube"></ion-icon >
                        <ion-icon  name = "logo-whatsapp"></ion-icon>
                        <ion-icon name="logo-snapchat"></ion-icon>     
    
                </div>
        
              

                    
                        <div class="container" style="text-align: center">
                            <div class="jumbotron">
                                    <h1 class="display-3" style="text-align: center">VARIEDAD DE PRODUCTOS</h1>
                                    <div class="row">
                                        <div class="col">
                                                <img src="img/camas/1ca.jpg"><br><br>

                                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Ver mas+</button>

                                                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">
                                                      <div class="row">
                                                          <div class="col">
                                                                <img src="img/camas/2ca.jpg">
                                                          </div>
                                                          <div class="col">
                                                                <img src="img/camas/3ca.jpg">
                                                          </div>
                                                          <div class="col">
                                                                <img src="img/camas/4ca.jpg">
                                                          </div>
                                                          
                                                      </div>
                                                      <div class="row">
                                                            <div class="col">
                                                                  <img src="img/camas/5ca.jpg">
                                                            </div>
                                                            <div class="col">
                                                                  <img src="img/camas/6ca.png">
                                                            </div>
                                                            <div class="col">
                                                                  <img src="img/camas/7ca.jpg">
                                                            </div>
                                                            
                                                        </div>
                                                        <div class="row">
                                                                <div class="col">
                                                                      <img src="img/camas/8ca.jpg">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/camas/9ca.jpg">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/camas/10ca.jpg">
                                                                </div>
                                                                
                                                            </div>

                                                    </div>
                                                  </div>
                                                </div>



                                        </div>
                                        <div class="col">
                                                <img src="img/cocinas/1co.jpg"><br><br>

                                                <button type="button" id="cocinas" class="btn btn-primary" data-toggle="modal" data-target=".cocinas">Ver mas+</button>

                                                <div class="modal fade cocinas" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">
                                                      <div class="row">
                                                          <div class="col">
                                                                <img src="img/cocinas/3co.jpg">
                                                          </div>
                                                          <div class="col">
                                                                <img src="img/cocinas/4co.png">
                                                          </div>
                                                          <div class="col">
                                                                <img src="img/cocinas/15co.jpg">
                                                          </div>

                                                      </div>
                                                      <div class="row">
                                                            <div class="col">
                                                                  <img src="img/cocinas/5co.jpg">
                                                            </div>
                                                            <div class="col">
                                                                  <img src="img/cocinas/6co.jpg">
                                                            </div>
                                                            <div class="col">
                                                                  <img src="img/cocinas/7co.jpg">
                                                            </div>
  
                                                        </div>
                                                        <div class="row">
                                                                <div class="col">
                                                                      <img src="img/cocinas/8co.jpg">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/cocinas/9co.jpg">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/cocinas/10co.jpg">
                                                                </div>
      
                                                        </div>


                                                    </div>
                                                  </div>
                                                </div>
                                            

                                        </div>
                                        <div class="col">
                                                <img src="img/airesac/1ac.jpg"><br><br>

                                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".airesac">Ver mas+</button>

                                                <div class="modal fade airesac" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">
                                                        <div class="row">
                                                            <div class="col">
                                                                    <img src="img/airesac/2ac.jpg">
                                                            </div>
                                                            <div class="col">
                                                                    <img src="img/airesac/3ac.jpg">
                                                            </div>
                                                            <div class="col">
                                                                    <img src="img/airesac/4ac.jpg">
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                                <div class="col">
                                                                        <img src="img/airesac/5ac.jpg">
                                                                </div>
                                                                <div class="col">
                                                                        <img src="img/airesac/6ac.jpg">
                                                                </div>
                                                                <div class="col">
                                                                        <img src="img/airesac/7ac.jpg">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                    <div class="col">
                                                                            <img src="img/airesac/8ac.jpg">
                                                                    </div>
                                                                    <div class="col">
                                                                            <img src="img/airesac/9ac.jpg">
                                                                    </div>
                                                                    <div class="col">
                                                                            <img src="img/airesac/10ac.jpg">
                                                                    </div>
                                                            </div>
                                                    </div>
                                                  </div>
                                                </div>

                                        </div>


        
                                    </div><br><br>



                                    <div class="row">
                                            <div class="col">
                                                    <img src="img/audio/19au.jpg"><br><br>
    
                                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".eqipos">Ver mas+</button>
    
                                                    <div class="modal fade eqipos" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                      <div class="modal-dialog modal-lg">
                                                        <div class="modal-content">
                                                          <div class="row">
                                                              <div class="col">
                                                                    <img src="img/audio/1au.jpg">
                                                              </div>
                                                              <div class="col">
                                                                    <img src="img/audio/2au.png">
                                                              </div>
                                                              <div class="col">
                                                                    <img src="img/audio/3au.jpg">
                                                              </div>

                                                          </div>
                                                          <div class="row">
                                                                <div class="col">
                                                                      <img src="img/audio/4au.jpg">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/audio/5au.png">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/audio/6au.jpg">
                                                                </div>
  
                                                            </div>
                                                            <div class="row">
                                                                    <div class="col">
                                                                          <img src="img/audio/7au.png">
                                                                    </div>
                                                                    <div class="col">
                                                                          <img src="img/audio/8au.png">
                                                                    </div>
                                                                    <div class="col">
                                                                          <img src="img/audio/9au.png">
                                                                    </div>
      
                                                            </div>
                                                        </div>
                                                      </div>
                                                    </div>
    
                                            </div>
    
                                            <div class="col">
                                                    <img src="img/computacion/4cp.jpg"><br><br>
    
                                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".Pc">Ver mas+</button>
    
                                                    <div class="modal fade Pc" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                      <div class="modal-dialog modal-lg">
                                                        <div class="modal-content">
                                                          <div class="row">
                                                              <div class="col">
                                                                    <img src="img/computacion/1cp.jpg">
                                                              </div>
                                                              <div class="col">
                                                                    <img src="img/computacion/2cp.jpg">
                                                              </div>
                                                              <div class="col">
                                                                    <img src="img/computacion/3cp.jpg">
                                                              </div>
                                                          </div>
                                                          <div class="row">
                                                                <div class="col">
                                                                      <img src="img/computacion/5cp.jpg">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/computacion/10cp.png">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/computacion/6cp.jpg">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                    <div class="col">
                                                                          <img src="img/computacion/7cp.jpg">
                                                                    </div>
                                                                    <div class="col">
                                                                          <img src="img/computacion/8cp.jpg">
                                                                    </div>
                                                                    <div class="col">
                                                                          <img src="img/computacion/9cp.jpg">
                                                                    </div>
                                                                </div>
                                                        </div>
                                                      </div>
                                                    </div>
    
                                            </div>

                                            <div class="col">
                                                    <img src="img/refrigeradores/18rf.jpg"><br><br>
    
                                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".refrigeradores">Ver mas+</button>
    
                                                    <div class="modal refrigeradores" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                      <div class="modal-dialog modal-lg">
                                                        <div class="modal-content">
                                                          <divc class="row">
                                                              <div class="col">
                                                                    <img src="img/refrigeradores/1rf.jpg">
                                                              </div>
                                                              <div class="col">
                                                                    <img src="img/refrigeradores/2rf.png">
                                                              </div>
                                                              <div class="col">
                                                                    <img src="img/refrigeradores/3rf.jpg">
                                                              </div>
                                                          </div>
                                                          <div class="row">
                                                                <div class="col">
                                                                      <img src="img/refrigeradores/4rf.jpg">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/refrigeradores/5rf.jpg">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/refrigeradores/6rf.jpg">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                    <div class="col">
                                                                          <img src="img/refrigeradores/7rf.png">
                                                                    </div>
                                                                    <div class="col">
                                                                          <img src="img/refrigeradores/8rf.jpg">
                                                                    </div>
                                                                    <div class="col">
                                                                          <img src="img/refrigeradores/9rf.png">
                                                                    </div>
                                                            </div>
                                                        </div>
                                                      </div>
                                                    </div>
    
                                            </div>
                                    </div>



                                    <div class="jumbotron">
                                    <div class="row">
                                            <div class="col">
                                                    <img src="img/telefonos/16fon.jpg"><br><br>
    
                                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".telefonos">Ver mas+</button>
    
                                                    <div class="modal fade telefonos" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                      <div class="modal-dialog modal-lg">
                                                        <div class="modal-content">
                                                          <div class="row">
                                                              <div class="col">
                                                                    <img src="img/telefonos/1fon.jpg">
                                                              </div>
                                                              <div class="col">
                                                                    <img src="img/telefonos/2fon.jpg">
                                                              </div>
                                                              <div class="col">
                                                                    <img src="img/telefonos/3fon.jpg">
                                                              </div>
                                                          </div>
                                                          <div class="row">
                                                                <div class="col">
                                                                      <img src="img/telefonos/4fon.jpg">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/telefonos/5fon.jpg">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/telefonos/6fon.jpg">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                    <div class="col">
                                                                          <img src="img/telefonos/7fon.png">
                                                                    </div>
                                                                    <div class="col">
                                                                          <img src="img/telefonos/8fon.png">
                                                                    </div>
                                                                    <div class="col">
                                                                          <img src="img/telefonos/9fon.png">
                                                                    </div>
                                                                </div>
                                                        </div>
                                                      </div>
                                                    </div>
    
                                            </div>
    
                                            <div class="col">
                                                    <img src="img/tvvideo/9tv.jpg"><br><br>
    
                                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".tvvideo">Ver mas+</button>
    
                                                    <div class="modal fade tvvideo" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                      <div class="modal-dialog modal-lg">
                                                        <div class="modal-content">
                                                          <div class="row">
                                                              <div class="col">
                                                                    <img src="img/tvvideo/1tv.jpg">
                                                              </div>
                                                              <div class="col">
                                                                    <img src="img/tvvideo/2tv.jpg">
                                                              </div>
                                                              <div class="col">
                                                                    <img src="img/tvvideo/3tv.jpg">
                                                              </div>                                                             
                                                          </div>
                                                          <div class="row">
                                                                <div class="col">
                                                                      <img src="img/tvvideo/4tv.jpg">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/tvvideo/5tv.jpg">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/tvvideo/6tv.jpg">
                                                                </div>                                                             
                                                            </div>
                                                            <div class="row">
                                                                    <div class="col">
                                                                          <img src="img/tvvideo/7tv.jpg">
                                                                    </div>
                                                                    <div class="col">
                                                                          <img src="img/tvvideo/8tv.jpg">
                                                                    </div>
                                                                    <div class="col">
                                                                          <img src="img/tvvideo/10tv.jpg">
                                                                    </div>                                                             
                                                                </div>
                                                        </div>
                                                      </div>
                                                    </div>
    
                                            </div>

                                            <div class="col">
                                                    <img src="img/lavadoras/19lav.png"><br><br>
    
                                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".lavadoras">Ver mas+</button>
    
                                                    <div class="modal fade lavadoras" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                      <div class="modal-dialog modal-lg">
                                                        <div class="modal-content">
                                                          <div class="row">
                                                              <div class="col">
                                                                    <img src="img/lavadoras/1lav.jpg">
                                                              </div>
                                                              <div class="col">
                                                                    <img src="img/lavadoras/2lav.jpg">
                                                              </div>
                                                              <div class="col">
                                                                    <img src="img/lavadoras/3lav.jpg">
                                                              </div>
                                                          </div>
                                                          <div class="row">
                                                                <div class="col">
                                                                      <img src="img/lavadoras/4lav.png">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/lavadoras/5lav.png">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/lavadoras/6lav.jpg">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                    <div class="col">
                                                                          <img src="img/lavadoras/7lav.jpg">
                                                                    </div>
                                                                    <div class="col">
                                                                          <img src="img/lavadoras/8lav.jpg">
                                                                    </div>
                                                                    <div class="col">
                                                                          <img src="img/lavadoras/10lav.jpg">
                                                                    </div>
                                                            </div>
                                                        </div>
                                                      </div>
                                                    </div>
    
                                            </div>
                                    </div><br><br>



                                    <div class="row">
                                            <div class="col">
                                                    <img src="img/muebles/8mue.jpg"><br><br>
    
                                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".muebles">Ver mas+</button>
    
                                                    <div class="modal fade muebles" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                      <div class="modal-dialog modal-lg">
                                                        <div class="modal-content">
                                                          <div class="row">
                                                              <div class="col">
                                                                    <img src="img/muebles/1mue.jpg">
                                                              </div>
                                                              <div class="col">
                                                                    <img src="img/muebles/2mue.png">
                                                              </div>
                                                              <div class="col">
                                                                    <img src="img/muebles/3mue.jpg">
                                                              </div>
                                                          </div>
                                                          <div class="row">
                                                                <div class="col">
                                                                      <img src="img/muebles/4mue.jpg">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/muebles/5mue.jpg">
                                                                </div>
                                                                <div class="col">
                                                                      <img src="img/muebles/6mue.jpg">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                    <div class="col">
                                                                          <img src="img/muebles/7mue.jpg">
                                                                    </div>
                                                                    <div class="col">
                                                                          <img src="img/muebles/8mue.jpg">
                                                                    </div>
                                                                    <div class="col">
                                                                          <img src="img/muebles/9mue.jpg">
                                                                    </div>
                                                            </div>
                                                        </div>
                                                      </div>
                                                    </div>
    
                                            </div>
    
                                            <div class="col">
                                                    <img src="img/fotografias/2ft.jpg"><br><br>
    
                                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".fotografias">Ver mas+</button>
    
                                                    <div class="modal fade fotografias" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                      <div class="modal-dialog modal-lg">
                                                        <div class="modal-content">
                                                           <div class="row">
                                                               <div class="col">
                                                                    <img src="img/fotografias/1ft.jpg">
                                                               </div>
                                                               <div class="col">
                                                                    <img src="img/fotografias/4ft.jpg">
                                                               </div>
                                                               <div class="col">
                                                                    <img src="img/fotografias/5ft.jpg">
                                                               </div>
                                                           </div>
                                                           <div class="row">
                                                                <div class="col">
                                                                     <img src="img/fotografias/5ft.jpg">
                                                                </div>
                                                                <div class="col">
                                                                     <img src="img/fotografias/3ft.png">
                                                                </div>
                                                                <div class="col">
                                                                     <img src="img/fotografias/2ft.jpg">
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                      </div>
                                                    </div>
    
                                            </div>

                                            <div class="col">
                                                    <img src="img/videojuegos/2vj.png"><br><br>
    
                                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".videojuegos">Ver mas+</button>
    
                                                    <div class="modal fade videojuegos" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                      <div class="modal-dialog modal-lg">
                                                        <div class="modal-content">
                                                            <div class="row">
                                                                <div class="col">
                                                                        <img src="img/videojuegos/1vj.png">
                                                                </div>
                                                                <div class="col">
                                                                        <img src="img/videojuegos/3vj.png">
                                                                </div>
                                                                <div class="col">
                                                                        <img src="img/videojuegos/4vj.png">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                    <div class="col">
                                                                            <img src="img/videojuegos/5vj.png">
                                                                    </div>
                                                                    <div class="col">
                                                                            <img src="img/videojuegos/6vj.png">
                                                                    </div>
                                                                    <div class="col">
                                                                            <img src="img/videojuegos/7vj.png">
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                        <div class="col">
                                                                                <img src="img/videojuegos/12vj.png">
                                                                        </div>
                                                                        <div class="col">
                                                                                <img src="img/videojuegos/13vj.png">
                                                                        </div>
                                                                        <div class="col">
                                                                                <img src="img/videojuegos/14vj.png">
                                                                        </div>
                                                                    </div>
                                                        </div>
                                                      </div>
                                                    </div>
    
                                            </div>
                                    </div>



                            </div>
                            

                        </div>


                        <div>
                            <h3 style="text-align: center;color:grey" >DerechosReservados:@RodrigoJR10</h3>  
                        </div>
                    

        
        
            








        
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <script  src = "https://unpkg.com/ionicons@4.4.2/dist/ionicons.js" ></script>
            
    </body>
</html>