<html>
    <head>
        <title>Pagina Principal</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        

    </head>

    <body>
            
            
                       
                   
                     
                    
                
                        <nav class="navbar navbar-expand-lg navbar-light  bg-light">
                                <a class="navbar-brand"   href="#"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                              
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                  <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                      <button a type="button" class="btn btn-outline-primary" class="nav-link"   href="#"> Inicio <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                      <button  type="button" class="btn btn-outline-primary" a class="nav-link"    href="#">Galeria </a>
                                    </li>
                                    
                                    <li class="nav-item">
                                      <button  type="button" class="btn btn-outline-primary" a class="nav-link active"   href="#">Registro</a>
                                    </li>
                                  </ul>
                                  <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                  </form>
                                </div>
                              </nav>

                              <div style="text-align: right;padding-right: 15px">
                        
                                    <ion-icon name="logo-facebook" ></ion-icon>
                                    <ion-icon name="logo-twitter"></ion-icon>                        
                                    <ion-icon  name = "logo-youtube"></ion-icon >
                                    <ion-icon  name = "logo-whatsapp"></ion-icon>
                                    <ion-icon name="logo-snapchat"></ion-icon>     
                
                            </div>
                

        
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="portadaca.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="portadaco.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="portadarf.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
     <div class="jumbotron">             
           <div class="container">
               <div class="row">
                   <div class="col">
                        <div class="card" >
                                <div class="card-header">
                                   Nosotros
                                </div>
                          <img class="card-img-top" src="Nosotros.png"   alt="Card image cap">
                           <div class="card-body">
                            <p class="card-text"><h1>Más de 30 años</h1> 

                                    Facilitando y haciendo la vida de nuestros consumidores más cómoda: 2 años de garantía, entrega a domicilio, instalación y servicio técnico.
                                    
                                     </p>
                           </div>
                        </div>
                        


                   </div>
                   <div class="col">
                        <div class="card" >
                                <div class="card-header">
                                   Sucursales
                                </div>
                          <img class="card-img-top" src="sc.png"   alt="Card image cap">
                           <div class="card-body">
                            <p class="card-text"><h1>Santa Cruz</h1> 

                                    Visita ahora nuestras sucursales Dismac en Santa Cruz, Bolivia.</p>
                           </div>
                        </div>

                   </div>
                   <div class="col">
                        <div class="card" >
                                <div class="card-header">
                                        Garantía de precios
                                </div>
                          <img class="card-img-top" src="pre.png"   alt="Card image cap">
                           <div class="card-body">
                            <p class="card-text"><b>¿Qué es?</b>
                                    Nos comprometemos a ofrecer precios bajos todos los días, nuestra política consiste en garantizar a nuestros Clientes que los precios que tenemos en Dismac son más bajos que los de nuestra competencia.
                                    
                                    
                                    De modo que si encuentra un precio más bajo por el mismo producto accederá a un 10% de descuento por ayudarnos a detectar estas diferencias.
                                    
                                    </p>
                           </div>
                        </div>

                   </div>


               </div>

           </div>
     </div>
     <h4 style="text-align: center;color: grey">DerechosReservados:@RodrigOvirece</h4>
           <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
           <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
           <script  src = "https://unpkg.com/ionicons@4.4.2/dist/ionicons.js" ></script>
           

    </body>
</html>