<html>
    <head>
        <title>Registro</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body background="registro.jpg">
            <div style="text-align: right;padding-right: 15px">            
                    <ion-icon name="logo-facebook" ></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>                        
                    <ion-icon  name = "logo-youtube"></ion-icon >
                    <ion-icon  name = "logo-whatsapp"></ion-icon>
                    <ion-icon name="logo-snapchat"></ion-icon>     

            </div>
            
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Iniciar Sesion</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Registrar</a>
              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="container">
                            <div class="row">
                                <div class="col">
            
                                </div>
                                <div class="col">
                                    <div class="jumbotron">
                                        <h1 style="text-align: center">Iniciar Sesion</h1>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Correo Electronico"><br>
                                            <input type="password" class="form-control" placeholder="password"><br>
                                            <button class="btn btn-outline-success form-control">Ingresar</button>
                                        </div> 

                                    </div>
                                </div>
                            </div>
            
                    </div>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="container">
                            <div class="row">
                                <div class="col">
            
                                </div>
                                <div class="col">
                                    <div class="jumbotron">
                                        <h1 style="text-align: center">Cree una Cuenta</h1>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Nombre:"><br>
                                            <input type="text" class="form-control" placeholder="Apellidos:"><br>
                                            <input type="date" class="form-control"><br>
                                            <select class="custom-select" id="inputGroupSelect01"><br>
                                                    <option selected ><p style="color:lightgray">Sexo:</p></option>
                                                    <option value="1">Masculino</option>
                                                    <option value="2">Femenino</option>
                                                    
                                            </select> <br><br>
                                            <input type="text" class="form-control" placeholder="@email:"><br>
                                            <input type="password" class="form-control" placeholder="password:"><br>
                                            <input type="password" class="form-control" placeholder="repita password:"><br>
                                            <button class="btn btn-outline-success form-control">Registrar</button>
                                        </div> 

                                    </div>
                                </div>
                            </div>
            
                    </div>


            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"><div class="container">
                    <div class="row">
                        <div class="col-6">
    
                        </div>
                        <div class="col-6">
                            
                                <h1 style="text-align: center;color: white;">Datos Personales</h1>
                                <img src="carne.png" class="responsive-img" style="width: 100%;height: auto;"><br><br>
                                <p style="text-align: center;font-size: 20px;"><ion-icon  name = "logo-whatsapp" style="width: 25px;height: 25px;text-align: center"></ion-icon>78021884</p> 
                                

                            
                        </div>
                    </div>
    
            </div></div>
          </div>




          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
           <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
           <script  src = "https://unpkg.com/ionicons@4.4.2/dist/ionicons.js" ></script>
    </body>
</html>